# ====== 开发环境 ====

# 是否是https
HTTPS = true

# 开发计算机
# API_HOST = fzapplet-localtest.upfreework.com
API_HOST = gateway.upfreework.cn

# 是否启用 sourcemap (true/false)
ENABLE_SOURCEMAP = true

# 是否启用代码压缩 (true/false)
ENABLE_MINIFY = false
